visualizer: "lib/snapshot"
External module "lib/snapshot"
Index
Functions
executeSnapshot
formatToExtension
runSnapshot
runSnapshotConfiguration
writeSnapshot
Functions
executeSnapshot
executeSnapshot(entry: Snapshot, outdir: string, format?: OutputFormat): Promise<string[]>
Execute a snapshot entry
Parameters
entry: Snapshot
A single snapshot entry
outdir: string
the output directory for all snapshots for the given entry
Optional format: OutputFormat
Returns Promise<string[]>
resolves when all of the breakpoints for the snapshot entry have been snapshotted
formatToExtension
formatToExtension(format: OutputFormat): "png" | "jpg"
Convert output format to output extension.
Parameters
format: OutputFormat
image format
Returns "png" | "jpg"
runSnapshot
runSnapshot(entryOrEntries: Snapshot | Snapshot[], outdir?: string, format?: OutputFormat): Promise<void | string[]>
Run using a snapshot and an output directory
export
Parameters
entryOrEntries: Snapshot | Snapshot[]
Default value outdir: string = ""
Optional format: OutputFormat
Returns Promise<void | string[]>
runSnapshotConfiguration
runSnapshotConfiguration(configuration: Configuration): Promise<void | string[]>
Run using a configuration
export
Parameters
configuration: Configuration
configuration for executing snapshot functionality
Returns Promise<void | string[]>
writeSnapshot
writeSnapshot(url: string, name: string, breakpoint: Breakpoint, outdir: string, format?: OutputFormat): Promise<string>
Take a screenshot from a url at a given breakpoint and write it out to a file
Parameters
url: string
Url to navigate to for taking a screenshot
name: string
the name of the image to save
breakpoint: Breakpoint
Object containing the resolutions for the browser viewport
outdir: string
Output directory
Default value format: OutputFormat = DEFAULT_OUTPUT_FORMAT
Returns Promise<string>
