visualizer: "lib/diff"
External module "lib/diff"
Index
Interfaces
LoadedImage
Functions
diff
diffLastTwo
getFileName
getImages
getLastDirName
getLastTwoDirs
intersect
loadImage
loadJPEG
loadPNG
runDiffConfiguration
Functions
diff
diff(inPath1: string, inPath2: string, outPath: string): Promise<Object>
Create an image difference of two images and write it to a path. Currently only .png output.
export
Parameters
inPath1: string
first image to compare
inPath2: string
second image to compare
outPath: string
the result of the comparison
Returns Promise<Object>
diffLastTwo
diffLastTwo(dirPath: string, outputDirectory?: undefined | string): Promise<void>
Get a difference of the last two subdirectories at a directory path and outputs the diff to the output directory
TODO: Review documentation wording
Parameters
dirPath: string
Optional outputDirectory: undefined | string
Returns Promise<void>
getFileName
getFileName(baseName: string): string
Get the file name by removing the extension from the base name
Parameters
baseName: string
Returns string
getImages
getImages(dirPath: string): string[]
Get all of the image paths in a directory.
Parameters
dirPath: string
Returns string[]
getLastDirName
getLastDirName(dirPath: string): undefined | string
Get the name of the last directory on the path.
Parameters
dirPath: string
Returns undefined | string
getLastTwoDirs
getLastTwoDirs(dirPath: string): [string, string] | null
Get the last two directory paths
TODO: review documentation wording
Parameters
dirPath: string
Returns [string, string] | null
tuple containing [new, old] directory paths
intersect
intersect(a: any[], b: any[]): any[]
Get the intersection of two arrays.
Parameters
a: any[]
b: any[]
Returns any[]
loadImage
loadImage(filePath: string): Promise<LoadedImage>
Load a supported image by path. Currently support '.jpg' and '.png';
Parameters
filePath: string
Returns Promise<LoadedImage>
loadJPEG
loadJPEG(filePath: string): Promise<LoadedImage>
Load a JPEG image and return a LoadedImage representation.
Parameters
filePath: string
Returns Promise<LoadedImage>
loadPNG
loadPNG(filePath: string): Promise<LoadedImage>
Load a PNG image and return a LoadedImage representation.
Parameters
filePath: string
Returns Promise<LoadedImage>
runDiffConfiguration
runDiffConfiguration(configuration: Configuration): Promise<void>
Executes a diff based on the configuration
export
Parameters
configuration: Configuration
Returns Promise<void>
